\t (00:00:09) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Sun Mar 29 21:21:55 2026
\t (00:00:09)         Host=HASAN User=hasan Pid=32632 CPUs=12
\t (00:00:09) CmdLine= c:\cadence\spb_23.1\tools\bin\allegro.exe G:\Other computers\My Computer (3)\Documents\Datasheets and AN\Altair Documentation\Myir Dev Board\Hardware\Misc\MYB-C7Z010_20_Allegro_Package_LIB\con_3_wdc001_575.dra
\t (00:00:09) 
   (00:00:09) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\e (00:00:11) ERROR(SPMHDB-181): The current version of software is unable to open design G:/Other computers/My Computer (3)/Documents/Datasheets and AN/Altair Documentation/Myir Dev Board/Hardware/Misc/MYB-C7Z010_20_Allegro_Package_LIB/con_3_wdc001_575.dra.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\e (00:00:11) ERROR(SPMHDB-181): The current version of software is unable to open design G:/Other computers/My Computer (3)/Documents/Datasheets and AN/Altair Documentation/Myir Dev Board/Hardware/Misc/MYB-C7Z010_20_Allegro_Package_LIB/con_3_wdc001_575.dra.
The design was last saved using version 16.6 and must be updated using DB Doctor. [help]
\i (00:00:12) fillin confirm
\t (00:00:12) Starting new design...
\i (00:00:13) trapsize 116667
\i (00:00:13) generaledit 
\i (00:00:28) exit 
\t (00:00:28)     Journal end - Sun Mar 29 21:22:14 2026
