(DEVICE FILE: CCUSBA-32002-30X_0_DOUBLE_USB_U)

PACKAGE DOUBLE_USB
CLASS IC
PINCOUNT 12

PINORDER 'CCUSBA-32002-30X_0_DOUBLE_USB_U' BODY1 BODY2 BODY3 BODY4 'GND#A4' 'GND#B4' USBHMA USBHMB,
      USBHPA USBHPB 'VCC#A1' 'VCC#B1'
PINUSE 'CCUSBA-32002-30X_0_DOUBLE_USB_U' UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER
FUNCTION G1 'CCUSBA-32002-30X_0_DOUBLE_USB_U' 1 2 3 4 A4 B4 A2 B2 A3 B3 A1 B1

PACKAGEPROP PART_NAME 'CCUSBA-32002-30X_0'
PACKAGEPROP VALUE 'USB-A-D-S-W-TH-R'

END
