(DEVICE FILE: DS3231_0_SO16-300MIL_DS3231S)

PACKAGE 'SO16-300MIL'
CLASS IC
PINCOUNT 16

PINORDER 'DS3231_0_SO16-300MIL_DS3231S' 32K GND 'NC#10' 'NC#11' 'NC#12' 'NC#5' 'NC#6' 'NC#7' 'NC#8',
      'NC#9' NINT NRST SCL SDA VBATT VCC
PINUSE 'DS3231_0_SO16-300MIL_DS3231S' UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 'DS3231_0_SO16-300MIL_DS3231S' 1 13 10 11 12 5 6 7 8 9 3 4 16 15 14 2

PACKAGEPROP PART_NAME DS3231_0
PACKAGEPROP VALUE DS3231S

END
