(DEVICE FILE: LP_FMC_ASP-134603-01_S1S2S3 - used for device: 'LP_FMC_ASP-134603-01_(S1+S2+S3+')

PACKAGE 'ASP-134603-01'
CLASS IC
PINCOUNT 160

PINORDER TYPE5 '12P0V#C35' '12P0V#C37' 3P3V DP0_C2M_N DP0_C2M_P DP0_M2C_N DP0_M2C_P GA0 LA06_N,
      LA06_P LA10_N LA10_P LA14_N LA14_P LA18_N_CC LA18_P_CC LA27_N LA27_P SCL SDA
PINUSE TYPE5 POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 TYPE5 C35 C37 C39 C3 C2 C7 C6 C34 C11 C10 C15 C14 C19 C18 C23 C22 C27 C26 C30 C31

PINORDER TYPE4 '3P3V#D36' '3P3V#D38' '3P3V#D40' 3P3VAUX GA1 GBTCLK0_M2C_N GBTCLK0_M2C_P LA01_N_CC,
      LA01_P_CC LA05_N LA05_P LA09_N LA09_P LA13_N LA13_P LA17_N_CC LA17_P_CC LA23_N LA23_P LA26_N,
      LA26_P PG_C2M TCK TDI TDO TMS TRST_L
PINUSE TYPE4 POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC
FUNCTION G2 TYPE4 D36 D38 D40 D32 D35 D5 D4 D9 D8 D12 D11 D15 D14 D18 D17 D21 D20 D24 D23 D27 D26 D1,
      D29 D30 D31 D33 D34

PINORDER TYPE3 CLK0_C2M_N CLK0_C2M_P LA00_N_CC LA00_P_CC LA03_N LA03_P LA08_N LA08_P LA12_N LA12_P,
      LA16_N LA16_P LA20_N LA20_P LA22_N LA22_P LA25_N LA25_P LA29_N LA29_P LA31_N LA31_P LA33_N,
      LA33_P VADJ
FUNCTION G3 TYPE3 G3 G2 G7 G6 G10 G9 G13 G12 G16 G15 G19 G18 G22 G21 G25 G24 G28 G27 G31 G30 G34 G33,
      G37 G36 G39

PINORDER TYPE2 CLK0_M2C_N CLK0_M2C_P LA02_N LA02_P LA04_N LA04_P LA07_N LA07_P LA11_N LA11_P LA15_N,
      LA15_P LA19_N LA19_P LA21_N LA21_P LA24_N LA24_P LA28_N LA28_P LA30_N LA30_P LA32_N LA32_P,
      PRSNT_M2C_L VADJ VREF_A_M2C
FUNCTION G4 TYPE2 H5 H4 H8 H7 H11 H10 H14 H13 H17 H16 H20 H19 H23 H22 H26 H25 H29 H28 H32 H31 H35,
      H34 H38 H37 H2 H40 H1

PINORDER TYPE1 'GND#C1' 'GND#C12' 'GND#C13' 'GND#C16' 'GND#C17' 'GND#C20' 'GND#C21' 'GND#C24',
      'GND#C25' 'GND#C28' 'GND#C29' 'GND#C32' 'GND#C33' 'GND#C36' 'GND#C38' 'GND#C4' 'GND#C40',
      'GND#C5' 'GND#C8' 'GND#C9' 'GND#D10' 'GND#D13' 'GND#D16' 'GND#D19' 'GND#D2' 'GND#D22',
      'GND#D25' 'GND#D28' 'GND#D3' 'GND#D37' 'GND#D39' 'GND#D6' 'GND#D7' 'GND#G1' 'GND#G11',
      'GND#G14' 'GND#G17' 'GND#G20' 'GND#G23' 'GND#G26' 'GND#G29' 'GND#G32' 'GND#G35' 'GND#G38',
      'GND#G4' 'GND#G40' 'GND#G5' 'GND#G8' 'GND#H12' 'GND#H15' 'GND#H18' 'GND#H21' 'GND#H24',
      'GND#H27' 'GND#H3' 'GND#H30' 'GND#H33' 'GND#H36' 'GND#H39' 'GND#H6' 'GND#H9'
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER
FUNCTION G5 TYPE1 C1 C12 C13 C16 C17 C20 C21 C24 C25 C28 C29 C32 C33 C36 C38 C4 C40 C5 C8 C9 D10 D13,
      D16 D19 D2 D22 D25 D28 D3 D37 D39 D6 D7 G1 G11 G14 G17 G20 G23 G26 G29 G32 G35 G38 G4 G40 G5,
      G8 H12 H15 H18 H21 H24 H27 H3 H30 H33 H36 H39 H6 H9

PACKAGEPROP PART_NAME LP_FMC
PACKAGEPROP VALUE LP_FMC

END
