(DEVICE FILE: PCIE_BRACKET_X4_0_PCIE-064-02-F)

PACKAGE 'PCIE-064-02-F-D-TH'
CLASS IC
PINCOUNT 64

PINORDER 'PCIE_BRACKET_X4_0_PCIE-064-02-F' '+12V#A2' '+12V#A3' '+12V#B1' '+12V#B2' '+12V#B3',
      '+3.3V#A10' '+3.3V#A9' '+3.3V#B8' '+3_3VAUX' 'GND#A12' 'GND#A15' 'GND#A18' 'GND#A20' 'GND#A23',
      'GND#A24' 'GND#A27' 'GND#A28' 'GND#A31' 'GND#A4' 'GND#B13' 'GND#B16' 'GND#B18' 'GND#B21',
      'GND#B22' 'GND#B25' 'GND#B26' 'GND#B29' 'GND#B32' 'GND#B4' 'GND#B7' JTAG_TCK JTAG_TDI JTAG_TDO,
      JTAG_TMS JTAG_TRSTN PERN0 PERN1 PERN2 PERN3 PERP0 PERP1 PERP2 PERP3 PERST_N PETN0 PETN1 PETN2,
      PETN3 PETP0 PETP1 PETP2 PETP3 PRSNT1_N PRSNT2X1 PRSNT2X4 'REFCLK+' 'REFCLK-' RSVD1 RSVD2 RSVD3,
      RSVD4 SMCLK SMDAT WAKE_N
PINUSE 'PCIE_BRACKET_X4_0_PCIE-064-02-F' POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 'PCIE_BRACKET_X4_0_PCIE-064-02-F' A2 A3 B1 B2 B3 A10 A9 B8 B10 A12 A15 A18 A20 A23 A24,
      A27 A28 A31 A4 B13 B16 B18 B21 B22 B25 B26 B29 B32 B4 B7 A5 A6 A7 A8 B9 A17 A22 A26 A30 A16,
      A21 A25 A29 A11 B15 B20 B24 B28 B14 B19 B23 B27 A1 B17 B31 A13 A14 B12 A19 B30 A32 B5 B6 B11

PACKAGEPROP PART_NAME PCIE_Bracket_X4_0
PACKAGEPROP VALUE 'PCIE-064-02-F-D-TH'

END
