(DEVICE FILE: SFP_CON_MECT-110-01-M-D_SFP_CON)

PACKAGE 'MECT-110-01-M-D'
CLASS IC
PINCOUNT 20

PINORDER 'SFP_CON_MECT-110-01-M-D_SFP_CON' LOS MODE_DEF0 MODE_DEF1 MODE_DEF2 RATE_SEL RDN RDP TDN,
      TDP TX_DISABLE TX_FAULT VCCR VCCT 'VEER#10' 'VEER#11' 'VEER#14' 'VEER#9' 'VEET#1' 'VEET#17',
      'VEET#20'
PINUSE 'SFP_CON_MECT-110-01-M-D_SFP_CON' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 'SFP_CON_MECT-110-01-M-D_SFP_CON' 8 6 5 4 7 12 13 19 18 3 2 15 16 10 11 14 9 1 17 20

PACKAGEPROP PART_NAME SFP_CON
PACKAGEPROP VALUE SFP_CON

END
