(DEVICE FILE: SIL9022A_QFN72P_SQ_20_SIL9022A)

PACKAGE QFN72P_SQ_20
CLASS IC
PINCOUNT 73

PINORDER SIL9022A_QFN72P_SQ_20_SIL9022A AGND 'AVCC12#60' 'AVCC12#66' CEC_A CEC_D CGND CI2CA CSCL,
      CSDA 'CVCC12#12' 'CVCC12#26' 'CVCC12#42' 'CVCC12#47' 'CVCC12#5' 'CVCC12#53' DE DSCL DSDA EPAD,
      EXT_SWING HPD HSYNC IDCK INT IOGND 'IOVCC#21' 'IOVCC#3' 'IOVCC#46' IO_SEL MCLK RESETN RSVDL,
      SCK SD0 SD1 SD2 SD3 SPDIF 'TX0+' 'TX0-' 'TX1+' 'TX1-' 'TX2+' 'TX2-' 'TXC+' 'TXC-' VDATA_IN0,
      VDATA_IN1 VDATA_IN10 VDATA_IN11 VDATA_IN12 VDATA_IN13 VDATA_IN14 VDATA_IN15 VDATA_IN16,
      VDATA_IN17 VDATA_IN18 VDATA_IN19 VDATA_IN2 VDATA_IN20 VDATA_IN21 VDATA_IN22 VDATA_IN23,
      VDATA_IN3 VDATA_IN4 VDATA_IN5 VDATA_IN6 VDATA_IN7 VDATA_IN8 VDATA_IN9 VDDQ VSYNC WS
PINUSE SIL9022A_QFN72P_SQ_20_SIL9022A POWER POWER POWER BI BI POWER IN UNSPEC UNSPEC POWER POWER,
      POWER POWER POWER POWER IN BI BI POWER UNSPEC UNSPEC IN IN OUT POWER POWER POWER POWER IN IN,
      IN UNSPEC IN IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN UNSPEC IN IN
FUNCTION G1 SIL9022A_QFN72P_SQ_20_SIL9022A 63 60 66 71 50 43 72 1 2 12 26 42 47 5 53 33 49 48 73 56,
      54 34 22 52 57 21 3 46 69 38 51 55 45 41 40 39 37 36 62 61 65 64 68 67 59 58 32 31 19 18 17 16,
      15 14 13 11 10 9 30 8 7 6 4 29 28 27 25 24 23 20 70 35 44

PACKAGEPROP PART_NAME SIL9022A
PACKAGEPROP VALUE SIL9022A

END
