(DEVICE FILE: SMSC_USB251234_0_USB2514-QFN3 - used for device: 'SMSC_USB2512/3/4_0_USB2514-QFN3')

PACKAGE 'USB2514-QFN36_1P5A'
CLASS IC
PINCOUNT 37

PINORDER 'SMSC_USB2512/3/4_0_USB2514-QFN3' CRFILT DM_UP DN1 DN2 DP1 DP2 DP_UP HS_IND/CFG_SEL1 NC/DN3,
      NC/DN4 NC/DP3 NC/DP4 NC/NC/PRTPWR3/BC_EN3 NC/OCSN3 NC/OCSN4 NC/PRTPWR4/BC_EN4 OCSN1 OCSN2,
      PLLFILT PRTPWR1/BC_EN1 PRTPWR2/BC_EN2 RBIAS RESET_N SCL/SMBCLK/CFG_SEL0 SDA/SMBDATA/NON_REM1,
      SUSP_IND/LOCAL_PWR/NON_REM0 TEST VBUS_DET 'VDD33#10' 'VDD33#15' 'VDD33#23' 'VDD33#29',
      'VDD33#36' 'VDD33#5' VSS_PAD XTALIN/CLKIN XTALOUT
PINUSE 'SMSC_USB2512/3/4_0_USB2514-QFN3' OUT IN BI BI BI BI IN UNSPEC BI BI BI BI UNSPEC IN IN OUT,
      IN IN UNSPEC OUT OUT UNSPEC IN UNSPEC UNSPEC BI UNSPEC IN POWER POWER POWER POWER POWER POWER,
      UNSPEC IN UNSPEC
FUNCTION G1 'SMSC_USB2512/3/4_0_USB2514-QFN3' 14 30 1 3 2 4 31 25 6 8 7 9 18 19 21 20 13 17 34 12 16,
      35 26 24 22 28 11 27 10 15 23 29 36 5 37 33 32

PACKAGEPROP PART_NAME SMSC_USB2512/3/4_0
PACKAGEPROP VALUE SMSC_USB2512/3/4

END
