(DEVICE FILE: TF134-50RL-TAND_1_FTSH-125-02-L)

PACKAGE 'FTSH-125-02-L-D-EL'
CLASS IC
PINCOUNT 50

PINORDER 'TF134-50RL-TAND_1_FTSH-125-02-L' 3V3 3V3_1 5V 5V_1 B0 B1 B10 B11 B12 B13 B14 B15 B2 B3 B4,
      B5 B6 B7 B8 B9 BL_CN DEN DISP GND GND1 GND2 GND3 GND4 GND5 HYSNC LR PCLK R0 R1 R2 R3 R4 R5 R6,
      R7 RESET TP_INTN TP_RESET TWC TWO VSYNC XL XR YD YU
FUNCTION G1 'TF134-50RL-TAND_1_FTSH-125-02-L' 3 4 1 2 7 8 17 18 19 20 21 22 9 10 11 12 13 14 15 16,
      32 40 34 5 6 31 39 44 50 42 49 43 23 24 25 26 27 28 29 30 33 35 36 37 38 41 46 45 47 48

PACKAGEPROP PART_NAME 'TF134-50RL-TAND_1'
PACKAGEPROP VALUE CON50_1_27MM

END
