(DEVICE FILE: TPD12S016_TSSOP24_TPD12S016)

PACKAGE TSSOP24
CLASS IC
PINCOUNT 24

PINORDER TPD12S016_TSSOP24_TPD12S016 5V_OUT CEC_A CEC_B CT_HPD 'GND#14' 'GND#19' 'GND#6' HPD_A HPD_B,
      LS_OE SCL_A SCL_B SDA_A SDA_B 'TMDS_CK+' 'TMDS_CK-' 'TMDS_D0+' 'TMDS_D0-' 'TMDS_D1+',
      'TMDS_D1-' 'TMDS_D2+' 'TMDS_D2-' VCC5V VCCA
PINUSE TPD12S016_TSSOP24_TPD12S016 POWER UNSPEC UNSPEC UNSPEC POWER POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER
FUNCTION G1 TPD12S016_TSSOP24_TPD12S016 13 1 7 12 14 19 6 4 10 5 2 8 3 9 16 15 18 17 21 20 23 22 11,
      24

PACKAGEPROP PART_NAME TPD12S016
PACKAGEPROP VALUE TPD12S016

END
