(DEVICE FILE: TXS02612RTWR_WQFN24_TXS02612RTW)

PACKAGE WQFN24
CLASS IC
PINCOUNT 25

PINORDER TXS02612RTWR_WQFN24_TXS02612RTW CLK1B CLK2B CLKA CMD1B CMD2B CMDA D1B0 D1B1 D1B2 D1B3 D2B0,
      D2B1 D2B2 D2B3 DA0 DA1 DA2 DA3 'GND#11' 'GND#2' P_GND SEL VCC1B VCC2B VCCA
PINUSE TXS02612RTWR_WQFN24_TXS02612RTW UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 TXS02612RTWR_WQFN24_TXS02612RTW 19 13 9 20 12 4 18 16 23 22 14 15 8 10 6 7 1 3 11 2 25,
      24 21 17 5

PACKAGEPROP PART_NAME TXS02612RTWR
PACKAGEPROP VALUE TXS02612RTWR

END
