|RECORD=BOM|VERSION=6|FILENAME=G:\Other computers\My Computer (3)\Documents\Hardware Projects\Altair\AciveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.12.2025|TIME=12:34:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=126!Designator=120!Description=120!Quantity=67!Note/Misc=109!JLCPCB Part #=92!Footprint JLCPCB=112!Part No=301
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=126!Designator=120!Description=120!Quantity=67!Note/Misc=109!JLCPCB Part #=92!Footprint JLCPCB=112!Part No=301|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 1206"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 1206",Footprint=CAP_1206,"Footprint JLCPCB=1206","Ibis Model=","JLCPCB Part #=C12891",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_1206","Note/Misc=25V, 1206","Part No=CL31A226KAHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 1206"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 1206",Footprint=CAP_1206,"Footprint JLCPCB=1206","Ibis Model=","JLCPCB Part #=C9807",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_1206","Note/Misc=25V, 1206","Part No=CL31A106KAHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0402",Footprint=CAP_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C338112",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0402","Note/Misc=16V, 0402","Part No=CL05B104KO5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=3.3n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=3.3n,"Component Kind=Standard","Description=Capacitor SMD 0402",Footprint=CAP_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C527004",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0402",Footprint=CAP_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C14445",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0402",Note/Misc=10V,"Part No=CL05A105KP5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard","Description=Capacitor SMD 0402",Footprint=CAP_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C22367824",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SMCJ12A|DESIGNITEMID=SMCJ12A|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppression Diode, 12 V, -65 to 150 degC, 2-Pin DO-214AB (SMCJ), RoHS, Tape and Reel|USERCOMMENTS=SMCJ12A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMCJ12A,"Transient Voltage Suppression Diode, 12 V, -65 to 150 degC, 2-Pin DO-214AB (SMCJ), RoHS, Tape and Reel"|COMPONENTPARAMETERS=Comment=SMCJ12A,"Component Kind=Standard","Description=Transient Voltage Suppression Diode, 12 V, -65 to 150 degC, 2-Pin DO-214AB (SMCJ), RoHS, Tape and Reel",Footprint=LFUS-DO-214AB-2_V,"Footprint JLCPCB=DO-214AB(SMCJ)","Ibis Model=","JLCPCB Part #=C224038",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SMCJ12A",Note/Misc=,"Part No=SMCJ12A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\0466003.NR|DESIGNITEMID=0466003.NR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=FUSE MNT 3A 32VAC/VDC 1206|USERCOMMENTS=0466003.NR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0466003.NR,"FUSE MNT 3A 32VAC/VDC 1206"|COMPONENTPARAMETERS=Comment=0466003.NR,"Component Kind=Standard","Description=FUSE MNT 3A 32VAC/VDC 1206",Footprint=0466003.NR,"Footprint JLCPCB=1206","Ibis Model=","JLCPCB Part #=C14165",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=0466003.NR","Note/Misc=32V, 3A","Part No=0466003.NR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\61083-141402LF|DESIGNITEMID=61083-141402LF|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=61083-141402LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61083-141402LF,Connector|COMPONENTPARAMETERS=Comment=61083-141402LF,"Component Kind=Standard",Description=Connector,Footprint=61083141402LF,"Footprint JLCPCB=SMD,P=0.8mm","Ibis Model=","JLCPCB Part #=C5338666",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=61083-141402LF",Note/Misc=,"Part No=61083-141402LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\DC-005|DESIGNITEMID=DC-005|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=DC Jack|USERCOMMENTS=DC-005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Jack",DC-005|COMPONENTPARAMETERS=Comment=DC-005,"Component Kind=Standard","Description=DC Jack",Footprint=DC-005-A200,"Footprint JLCPCB=Plugin","Ibis Model=","JLCPCB Part #=C720557",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=DC-005",Note/Misc=,"Part No=DC-005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\4xHeader|DESIGNITEMID=4xHeader|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Standard 4 pin 2.54mm pitch connector|USERCOMMENTS=4xHeader|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4xHeader,"Standard 4 pin 2.54mm pitch connector"|COMPONENTPARAMETERS=Comment=4xHeader,"Component Kind=Standard","Description=Standard 4 pin 2.54mm pitch connector",Footprint=HDRV4W95P0X254_1X4_1016X254X854P,"Footprint JLCPCB=Plugin,P=2.54mm","Ibis Model=","JLCPCB Part #=C706876",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=4xHeader",Note/Misc=,"Part No=X6511WV-04H-C60D30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TF-01A|DESIGNITEMID=TF-01A|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=SD CARD Connector Slot|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SD CARD Connector Slot",TF-01A|COMPONENTPARAMETERS=Comment=TF-01A,"Component Kind=Standard","Description=SD CARD Connector Slot",Footprint=TF01A,"Footprint JLCPCB=SMD","Ibis Model=","JLCPCB Part #=C91145",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TF-01A",Note/Misc=,"Part No=TF-01A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=USB2.0, Type C, Top mount, CH 1.68mm, Dual Row SMT|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB2.0, Type C, Top mount, CH 1.68mm, Dual Row SMT"|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB2.0, Type C, Top mount, CH 1.68mm, Dual Row SMT",Footprint=HRO_TYPE-C-31-M-12,"Footprint JLCPCB=SMD","Ibis Model=","JLCPCB Part #=C165948",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TYPE-C-31-M-12",Note/Misc=,"Part No=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C163447",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=RC0402JR-072K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C106234",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=RC0402JR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=750k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=750k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C137937",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=RC0402FR-07750KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=240k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=240k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C138029",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=RC0402FR-07240KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=680k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=680k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C163456",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=RC0402FR-07680KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=130k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=130k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C93946",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=RC0402FR-07130KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C60489",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=RC0402JR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C105637",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C93942",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=RC0402FR-0720KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C60485",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C114760",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\YTS810SJS|DESIGNITEMID=YTS810SJS|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Button SMD 4-Pin|USERCOMMENTS=YTS810SJS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Button SMD 4-Pin",YTS810SJS|COMPONENTPARAMETERS=Comment=YTS810SJS,"Component Kind=Standard","Description=Button SMD 4-Pin",Footprint=YTS810SJS,"Footprint JLCPCB=SMD","Ibis Model=","JLCPCB Part #=C2910646",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=YTS810SJS",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TLV62130ARGTR|DESIGNITEMID=TLV62130ARGTR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJUSTABLE 3A 16QFN|USERCOMMENTS=TLV62130ARGTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJUSTABLE 3A 16QFN",TLV62130ARGTR|COMPONENTPARAMETERS=Comment=TLV62130ARGTR,"Component Kind=Standard","Description=IC REG BUCK ADJUSTABLE 3A 16QFN",Footprint=FP-RGT0016C-MFG,"Footprint JLCPCB=VQFN-16-EP(3x3)","Ibis Model=","JLCPCB Part #=C138520",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TLV62130ARGTR",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TXS02612RTWR|DESIGNITEMID=TXS02612RTWR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=SD Card Level Shifter Integrated Circuit|USERCOMMENTS=TXS02612RTWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SD Card Level Shifter Integrated Circuit",TXS02612RTWR|COMPONENTPARAMETERS=Comment=TXS02612RTWR,"Component Kind=Standard","Description=SD Card Level Shifter Integrated Circuit",Footprint=QFN50P400X400X80-25N-D,"Footprint JLCPCB=WQFN-24-EP(4x4)","Ibis Model=","JLCPCB Part #=C140276",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TXS02612RTWR",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\93LC56B-I_SN|DESIGNITEMID=93LC56B-I_SN|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=93LC56B-I_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=93LC56B-I_SN,"Integrated Circuit"|COMPONENTPARAMETERS=Comment=93LC56B-I_SN,"Component Kind=Standard","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,"Footprint JLCPCB=SOIC-8","Ibis Model=","JLCPCB Part #=C183620",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=93LC56B-I_SN",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SN74AHC1G86DRLR|DESIGNITEMID=SN74AHC1G86DRLR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=XOR Gate, 2 inputs 1 output|USERCOMMENTS=SN74AHC1G86DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74AHC1G86DRLR,"XOR Gate, 2 inputs 1 output"|COMPONENTPARAMETERS=Comment=SN74AHC1G86DRLR,"Component Kind=Standard","Description=XOR Gate, 2 inputs 1 output",Footprint=SOTFL50P160X60-5N,"Footprint JLCPCB=SOT-553-5","Ibis Model=","JLCPCB Part #=C2682053",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SN74AHC1G86DRLR",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\FT2232HQ-Reel|DESIGNITEMID=FT2232HQ-Reel|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel|USERCOMMENTS=FT2232HQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel",FT2232HQ|COMPONENTPARAMETERS=Comment=FT2232HQ,"Component Kind=Standard","Description=Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel",Footprint=FP-FT2232HQ-Reel-IPC_C,"Footprint JLCPCB=QFN-64-EP(9x9)","Ibis Model=","JLCPCB Part #=C193662",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=FT2232HQ-Reel",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TS3USB221RSER|DESIGNITEMID=TS3USB221RSER|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Diff Pair MUX/DEMUX|USERCOMMENTS=TS3USB221RSER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diff Pair MUX/DEMUX",TS3USB221RSER|COMPONENTPARAMETERS=Comment=TS3USB221RSER,"Component Kind=Standard","Description=Diff Pair MUX/DEMUX",Footprint=RSE(R-PUQFN-N10),"Footprint JLCPCB=UQFN-10(1.5x2)","Ibis Model=","JLCPCB Part #=C130085",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TS3USB221RSER",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\LED_0805_RED|DESIGNITEMID=LED_0805_RED|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=LED 0805 RED SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0805 RED SMD",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED 0805 RED SMD",Footprint=LED_0805_RED,"Footprint JLCPCB=0805","Ibis Model=","JLCPCB Part #=C497952",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=LED_0805_RED","Note/Misc=2.4V, RED","Part No=HL-PSC-2012S9AC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SP3031-01ETG|DESIGNITEMID=SP3031-01ETG|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SP3031-01ETG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP3031-01ETG,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS=Comment=SP3031-01ETG,"Component Kind=Standard","Description=TVS Diode (Uni-directional)",Footprint=SP303101ETG,"Footprint JLCPCB=SOD-882","Ibis Model=","JLCPCB Part #=C207283",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SP3031-01ETG",Note/Misc=,"Part No=SP3031-01ETG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RB751V40,115|DESIGNITEMID=RB751V40,115|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=RB751V40,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RB751V40,115","Schottky Diode"|COMPONENTPARAMETERS="Comment=RB751V40,115","Component Kind=Standard","Description=Schottky Diode",Footprint=SOD2512X110N,"Footprint JLCPCB=SOD-323","Ibis Model=","JLCPCB Part #=C553814",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RB751V40,115",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\LED_0805_GREEN|DESIGNITEMID=LED_0805_GREEN|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=LED 0805 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0805 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0805 GREEN SMD",Footprint=LED_0805_GREEN,"Footprint JLCPCB=0805","Ibis Model=","JLCPCB Part #=C2986046",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=LED_0805_GREEN","Note/Misc=2.4V, GREEN","Part No=17-21SYGC/S530-E2/TR8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RCLAMP0524PATCT|DESIGNITEMID=RCLAMP0524PATCT|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=RCLAMP0524PATCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCLAMP0524PATCT,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS=Comment=RCLAMP0524PATCT,"Component Kind=Standard","Description=TVS Diode (Uni-directional)",Footprint=RCLAMP0524PATCT,"Footprint JLCPCB=DFN-10(1x2.5)","Ibis Model=","JLCPCB Part #=C40960",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RCLAMP0524PATCT",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\BAS16XV2T1G|DESIGNITEMID=BAS16XV2T1G|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Diode (Switching)|USERCOMMENTS=BAS16XV2T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAS16XV2T1G,"Diode (Switching)"|COMPONENTPARAMETERS=Comment=BAS16XV2T1G,"Component Kind=Standard","Description=Diode (Switching)",Footprint=SODFL1608X70N,"Footprint JLCPCB=SOD-523","Ibis Model=","JLCPCB Part #=C152479",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=BAS16XV2T1G",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\FB_0201|DESIGNITEMID=FB_0201|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0201|USERCOMMENTS=120m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120m,"Ferrite Bead SMD 0201"|COMPONENTPARAMETERS=Comment=120m,"Component Kind=Standard","Description=Ferrite Bead SMD 0201",Footprint=FB_0201,"Footprint JLCPCB=0201","Ibis Model=","JLCPCB Part #=C695597",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=FB_0201",Note/Misc=,"Part No=MPZ0603S121HT000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\2x7Header|DESIGNITEMID=2x7Header|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Standard 2x7 pin 2.54mm pitch connector|USERCOMMENTS=2x7Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x7Header,"Standard 2x7 pin 2.54mm pitch connector"|COMPONENTPARAMETERS=Comment=2x7Header,"Component Kind=Standard","Description=Standard 2x7 pin 2.54mm pitch connector",Footprint=67996114HLF,"Footprint JLCPCB=Plugin,P=2.54mm","Ibis Model=","JLCPCB Part #=C706897",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=2x7Header",Note/Misc=,"Part No=X6521WV-2x07H-C60D30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\10029449-111RLF|DESIGNITEMID=10029449-111RLF|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=HDMI Connector|USERCOMMENTS=10029449-111RLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10029449-111RLF,"HDMI Connector"|COMPONENTPARAMETERS=Comment=10029449-111RLF,"Component Kind=Standard","Description=HDMI Connector",Footprint=10029449111RLF,"Footprint JLCPCB=SMD","Ibis Model=","JLCPCB Part #=C427307",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=10029449-111RLF",Note/Misc=,"Part No=10029449-111RLF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\1-1734248-5|DESIGNITEMID=1-1734248-5|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=FPC CONNECTOR VERT 15 PINS 1.00MM SMD|USERCOMMENTS=1-1734248-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1-1734248-5,"FPC CONNECTOR VERT 15 PINS 1.00MM SMD"|COMPONENTPARAMETERS=Comment=1-1734248-5,"Component Kind=Standard","Description=FPC CONNECTOR VERT 15 PINS 1.00MM SMD",Footprint=FP-1-1734248-5-MFG,"Footprint JLCPCB=SMD,P=1mm","Ibis Model=","JLCPCB Part #=C2922285",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=1-1734248-5",Note/Misc=,"Part No=1-1734248-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R, DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R, DNP","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=0R, DNP","Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C60485",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=DNP,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=27k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=27k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C138022",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C106232",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C138054",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\K3-1235S-F1|DESIGNITEMID=K3-1235S-F1|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Slide Switch SMD|USERCOMMENTS=K3-1235S-F1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=K3-1235S-F1,"Slide Switch SMD"|COMPONENTPARAMETERS=Comment=K3-1235S-F1,"Component Kind=Standard","Description=Slide Switch SMD",Footprint=K3-1235S-F1,"Footprint JLCPCB=SMD","Ibis Model=","JLCPCB Part #=C92660",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=K3-1235S-F1",Note/Misc=,"Part No=K3-1235S-F1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SS-12D10L5|DESIGNITEMID=SS-12D10L5|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Slide Switch|USERCOMMENTS=SS-12D10L4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Slide Switch",SS-12D10L4|COMPONENTPARAMETERS=Comment=SS-12D10L4,"Component Kind=Standard","Description=Slide Switch",Footprint=SS-12D10L5,"Footprint JLCPCB=Plugin","Ibis Model=","JLCPCB Part #=C843364",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SS-12D10L5",Note/Misc=,"Part No=SS-12D10L4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\ADV7511KSTZ|DESIGNITEMID=ADV7511KSTZ|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=HDMI RX IC|USERCOMMENTS=ADV7511KSTZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADV7511KSTZ,"HDMI RX IC"|COMPONENTPARAMETERS=Comment=ADV7511KSTZ,"Component Kind=Standard","Description=HDMI RX IC",Footprint=QFP50P1600X1600X160-100N,"Footprint JLCPCB=LQFP-100(14x14)","Ibis Model=","JLCPCB Part #=C179459",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=ADV7511KSTZ",Note/Misc=,"Part No=ADV7511KSTZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TLV75718PDRVR|DESIGNITEMID=TLV75718PDRVR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=LDO 1V8, 1V45-5V5 Input|USERCOMMENTS=TLV75718PDRVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO 1V8, 1V45-5V5 Input",TLV75718PDRVR|COMPONENTPARAMETERS=Comment=TLV75718PDRVR,"Component Kind=Standard","Description=LDO 1V8, 1V45-5V5 Input",Footprint=SON65P200X200X80-7N,"Footprint JLCPCB=WSON-6-EP(2x2)","Ibis Model=","JLCPCB Part #=C2861386",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TLV75718PDRVR",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SN74LVC2G07DCKR|DESIGNITEMID=SN74LVC2G07DCKR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Buffer Gate 1 input 1 output|USERCOMMENTS=SN74LVC2G07DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buffer Gate 1 input 1 output",SN74LVC2G07DCKR|COMPONENTPARAMETERS=Comment=SN74LVC2G07DCKR,"Component Kind=Standard","Description=Buffer Gate 1 input 1 output",Footprint=SOT65P210X110-6N,"Footprint JLCPCB=SC-70-6","Ibis Model=","JLCPCB Part #=C7849",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SN74LVC2G07DCKR",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SN74AUP2G08DCUR|DESIGNITEMID=SN74AUP2G08DCUR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=AND Gate 2 inputs 2 outputs Integrated Circuit|USERCOMMENTS=SN74AUP2G08DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AND Gate 2 inputs 2 outputs Integrated Circuit",SN74AUP2G08DCUR|COMPONENTPARAMETERS=Comment=SN74AUP2G08DCUR,"Component Kind=Standard","Description=AND Gate 2 inputs 2 outputs Integrated Circuit",Footprint=SOP50P310X90-8N,"Footprint JLCPCB=VSSOP-8-0.5mm","Ibis Model=","JLCPCB Part #=C544478",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SN74AUP2G08DCUR",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SG-8018CA 12.000000MHz TJHSA|DESIGNITEMID=SG-8018CA 12.000000MHz TJHSA|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=12 MHz Programmable Oscillator|USERCOMMENTS=SG-8018CA 12.000000MHz TJHSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 MHz Programmable Oscillator","SG-8018CA 12.000000MHz TJHSA"|COMPONENTPARAMETERS="Comment=SG-8018CA 12.000000MHz TJHSA","Component Kind=Standard","Description=12 MHz Programmable Oscillator",Footprint=SG8018CA147456MTJHPA3,"Footprint JLCPCB=SMD7050-4P","Ibis Model=","JLCPCB Part #=C390417",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SG-8018CA 12.000000MHz TJHSA",Note/Misc=,"Part No=SG-8018CA 12.000000MHz TJHSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=887R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=887R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=887R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C4012675",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\USB2514B-AEZC-TR|DESIGNITEMID=USB2514B-AEZC-TR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=USB Hub|USERCOMMENTS=USB2514B-AEZC-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Hub",USB2514B-AEZC-TR|COMPONENTPARAMETERS=Comment=USB2514B-AEZC-TR,"Component Kind=Standard","Description=USB Hub",Footprint=QFN50P600X600X100-37N-D,"Footprint JLCPCB=VQFN-36-EP(6x6)","Ibis Model=","JLCPCB Part #=C16251",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=USB2514B-AEZC-TR",Note/Misc=,"Part No=USB2514B-AEZC-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\GT-USB-2042-CBG1|DESIGNITEMID=GT-USB-2042-CBG1|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=2x USB Type-A Female Connector|USERCOMMENTS=GT-USB-2042-CBG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x USB Type-A Female Connector",GT-USB-2042-CBG1|COMPONENTPARAMETERS=Comment=GT-USB-2042-CBG1,"Component Kind=Standard","Description=2x USB Type-A Female Connector",Footprint=GT-USB-2042-CBG1,"Footprint JLCPCB=Plugin","Ibis Model=","JLCPCB Part #=C2911522",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=GT-USB-2042-CBG1",Note/Misc=,"Part No=GT-USB-2042-CBG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SP2526A-1EN-L/TR|DESIGNITEMID=SP2526A-1EN-L/TR|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SP2526A-1EN-L/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SP2526A-1EN-L/TR|COMPONENTPARAMETERS=Comment=SP2526A-1EN-L/TR,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Footprint JLCPCB=SOIC-8","Ibis Model=","JLCPCB Part #=C37347",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SP2526A-1EN-L/TR",Note/Misc=,"Part No=SP2526A-1EN-L/TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard","Description=Capacitor SMD 0402",Footprint=CAP_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C541361",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\MPZ1608S221ATA00|DESIGNITEMID=MPZ1608S221ATA00|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Ferrite Bead"|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard","Description=Ferrite Bead",Footprint=BEADC1608X75N,"Footprint JLCPCB=0603","Ibis Model=","JLCPCB Part #=C76815",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=MPZ1608S221ATA00",Note/Misc=,"Part No=MPZ1608S221ATA00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\2x6Header|DESIGNITEMID=2x6Header|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Standard 2x6 pin 2.54mm pitch connector. Right Angle|USERCOMMENTS=2x6Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x6Header,"Standard 2x6 pin 2.54mm pitch connector. Right Angle"|COMPONENTPARAMETERS=Comment=2x6Header,"Component Kind=Standard","Description=Standard 2x6 pin 2.54mm pitch connector. Right Angle",Footprint=2x6Header,"Footprint JLCPCB=Push-Pull,P=2.54mm","Ibis Model=","JLCPCB Part #=C22373932",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=2x6Header",Note/Misc=,"Part No=HC-PM254-8.5H-2x6PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\HY911130A|DESIGNITEMID=HY911130A|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Ethernet Connector|USERCOMMENTS=HY911130A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ethernet Connector",HY911130A|COMPONENTPARAMETERS=Comment=HY911130A,"Component Kind=Standard","Description=Ethernet Connector",Footprint=HY911130A,"Footprint JLCPCB=Plugin","Ibis Model=","JLCPCB Part #=C55679",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=HY911130A",Note/Misc=,"Part No=HY911130A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\LQM21FN4R7M70L|DESIGNITEMID=LQM21FN4R7M70L|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,Inductor|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=Inductor,Footprint=INDC2012X145N,"Footprint JLCPCB=0805","Ibis Model=","JLCPCB Part #=C464406",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=LQM21FN4R7M70L",Note/Misc=LQM21FN4R7M80L,"Part No=LQM21FN4R7M80L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C105873",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\SP3022-01ETG|DESIGNITEMID=SP3022-01ETG|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Bi-directional)|USERCOMMENTS=SP3022-01ETG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP3022-01ETG,"TVS Diode (Bi-directional)"|COMPONENTPARAMETERS=Comment=SP3022-01ETG,"Component Kind=Standard","Description=TVS Diode (Bi-directional)",Footprint=SP302201ETGNM,"Footprint JLCPCB=SOD-882","Ibis Model=","JLCPCB Part #=C126840",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=SP3022-01ETG",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=50R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=50R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C853312",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\TXS0102DQER|DESIGNITEMID=TXS0102DQER|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=I2C UART Voltage Level Translator|USERCOMMENTS=TXS0102DQER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C UART Voltage Level Translator",TXS0102DQER|COMPONENTPARAMETERS=Comment=TXS0102DQER,"Component Kind=Standard","Description=I2C UART Voltage Level Translator",Footprint=SON35P100X140X40-8N,"Footprint JLCPCB=X2-SON-8(1x1.4)","Ibis Model=","JLCPCB Part #=C2652935",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=TXS0102DQER",Note/Misc=,"Part No=TXS0102DQER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\PCA9540BD,118|DESIGNITEMID=PCA9540BD,118|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=PCA9540BD,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","PCA9540BD,118"|COMPONENTPARAMETERS="Comment=PCA9540BD,118","Component Kind=Standard","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,"Footprint JLCPCB=SO-8","Ibis Model=","JLCPCB Part #=C2674107",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=PCA9540BD,118",Note/Misc=,"Part No=PCA9540BD,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0402",Footprint=CAP_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C315248",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0402",Note/Misc=,"Part No=CL05A106MP5NUNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=30R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=30R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C138007",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=1%,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\IND_XGL4020-222MEC|DESIGNITEMID=IND_XGL4020-222MEC|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 2.2 uH|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"Inductor SMD 2.2 uH"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard","Description=Inductor SMD 2.2 uH",Footprint=XGL4020222MEC,"Footprint JLCPCB=1616","Ibis Model=","JLCPCB Part #=C6012410",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=IND_XGL4020-222MEC",Note/Misc=XGL4020-222MEC,"Part No=XGL4020-222MEC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0201",Footprint=CAP_0201,"Footprint JLCPCB=0201","Ibis Model=","JLCPCB Part #=C49062",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=CAP_0201",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=55R, DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="55R, DNP","Resistor SMD 0402"|COMPONENTPARAMETERS="Comment=55R, DNP","Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=","Ibis Model=","JLCPCB Part #=",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C105870",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\X1G004171001800|DESIGNITEMID=X1G004171001800|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Programmable Oscillator 12MHz|USERCOMMENTS=X1G004171001800|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Programmable Oscillator 12MHz",X1G004171001800|COMPONENTPARAMETERS=Comment=X1G004171001800,"Component Kind=Standard","Description=Programmable Oscillator 12MHz",Footprint=XTAL_2520,"Footprint JLCPCB=SMD2520-4P","Ibis Model=","JLCPCB Part #=C255991",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=X1G004171001800",Note/Misc=12MHz,"Part No=X1G0041710018",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Footprint JLCPCB=0402","Ibis Model=","JLCPCB Part #=C93949",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=RES_0402",Note/Misc=,"Part No=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=personalGenericLib.SchLib\Q22FA12800244|DESIGNITEMID=Q22FA12800244|ITEMSOURCE=personalGenericLib.SchLib|STATUS=Unknown|DESCRIPTION=24 MHz Crystal SMD 4-Pin 2.0x1.6mm 4 Pins Alt|USERCOMMENTS=Q22FA12800244|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 MHz Crystal SMD 4-Pin 2.0x1.6mm 4 Pins Alt",Q22FA12800244|COMPONENTPARAMETERS=Comment=Q22FA12800244,"Component Kind=Standard","Description=24 MHz Crystal SMD 4-Pin 2.0x1.6mm 4 Pins Alt",Footprint=Q22FA12800244,"Footprint JLCPCB=SMD2016-4P","Ibis Model=","JLCPCB Part #=C255880",LCSC=,"Library Name=personalGenericLib.SchLib","Library Reference=Q22FA12800244","Note/Misc=24 MHz","Part No=Q22FA12800244",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
