[IBIS ver]      3.2
[File name]     adv7511.ibs
[File Rev]      0
[Date]          11/23/2010
[Notes]         DC SWEEPS FROM SIMULATIONS
                TIMING DATA FROM BENCH MEASUREDMENTS
[Disclaimer]
 The data presented in this model is not guaranteed in any way.
 This file is for modeling purposes only and Analog Devices can 
  not be held responsible for any damages done as a result of any 
  information contained within this model. Any risk as to quality 
  and performance is with the customer. IN NO EVENT SHALL ANALOG 
  DEVICES BE LIABLE FOR ANY DAMAGES, WHETHER IN CONTRACT OR  
  TORT,INCLUDING ANY LOST PROFITS OR OTHER INCIDENTAL, 
  CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES ARISING OUT 
  OF THE USE OR APPLICATION OF THE IBIS MODEL PROVIDED in 
  this file. 
 Analog Devices reserves the right to modify this model at any 
  time without notice to improve performance, reliability, or 
  design.

[Component]     ADV7511
Si_location      Die
Timing_location  Pin
[Manufacturer]  Analog Devices
[Package] 
|               typ             min             max
R_pkg           103m            NA             NA       
L_pkg           5.4nH           NA             NA
C_pkg           0.28pF          NA             NA
|

[Pin]      signal_name     model_name
1          DVDD            POWER
2          VSYNC           INPUT0
3          DSD0            INPUT0
4          DSD1            INPUT0
5          DSD2            INPUT0
6          DSD3            INPUT0
7          DSD4            INPUT0
8          DSD5            INPUT0
9          DSD_CLK         INPUT0
10         SPDIF           INPUT0
11         MCLK            INPUT0
12         I2S0            INPUT0
13         I2S1            INPUT0
14         I2S2            INPUT0
15         IS23            INPUT0
16         SCLK            INPUT0
17         LRCLK           INPUT0    
18         GND             GND 
19         DVDD            POWER
20         GND             GND
21         PVDD            POWER
22         GND             GND
23         GND             GND
24         PVDD            POWER
25         PVDD            POWER
26         BGVDD           POWER
27         GND             GND
28         R_EXT           NC
29         AVDD            POWER
30         HPD             INPUT0
31         GND             GND
32         TXC-            TMDS_OUT
33         TXC+            TMDS_OUT
34         AVDD            POWER
35         TX0-            TMDS_OUT
36         TX0+            TMDS_OUT
37         GND             GND
38         PD              INPUT0
39         TX1-            TMDS_OUT
40         TX1+            TMDS_OUT 
41         AVDD            POWER
42         TX2-            TMDS_OUT
43         TX2+            TMDS_OUT
44         GND             GND
45         INT             OUTPUT0
46         SPDIF_OUT       OUTPUT0
47         DVDD_3V         POWER
48         CEC_IN          I2C_IO
49         DVDD            POWER
50         CEC_CLK         INPUT0
51         HEAC-           INPUT0
52         HEAC+           INPUT0
53         DDCSCL          I2C_INPUT
54         DDCSDA          I2C_IO
55         SCL             I2C_INPUT
56         SDA             I2C_IO
57         D35             INPUT0
58         D34             INPUT0
59         D33             INPUT0
60         D32             INPUT0
61         D31             INPUT0
62         D30             INPUT0
63         D29             INPUT0
64         D28             INPUT0
65         D27             INPUT0
66         D26             INPUT0
67         D25             INPUT0
68         D24             INPUT0    
69         D23             INPUT0    
70         D22             INPUT0
71         D21             INPUT0
72         D20             INPUT0    
73         D19             INPUT0  
74         D18             INPUT0
75         GND             GND
76         DVDD            POWER
77         DVDD            POWER
78         D17             INPUT0
79         CLK             INPUT0
80         D16             INPUT0
81         D15             INPUT0
82         D14             INPUT0
83         D13             INPUT0
84         D12             INPUT0
85         D11             INPUT0
86         D10             INPUT0
87         D9              INPUT0
88         D8              INPUT0
89         D7              INPUT0
90         D6              INPUT0
91         D5              INPUT0
92         D4              INPUT0
93         D3              INPUT0
94         D2              INPUT0
95         D1              INPUT0
96         D0              INPUT0
97         DE              INPUT0
98         HSYNC           INPUT0
99         GND             GND
100        GND             GND

[Diff Pin]  inv_pin  vdiff  tdelay_typ tdelay_min tdelay_max
33            32     800m      NA         NA        NA
36            35     800m      NA         NA        NA
40            39     800m      NA         NA        NA
43            42     800m      NA         NA        NA

[Model] I2C_INPUT
Model_type    Input
Vinl = 1.5V
Vinh = 3.0V
Polarity        Non-Inverting
C_comp          3pF  3pF   3pF
[Voltage Range]  5.0   1.71   5.50
[Temperature Range]  25  -40   85

[GND_Clamp]
|V   I(typ)   I(min)   I(max)
5.000    0.000    0.000   -0.000
1.800    0.000    0.000   -0.000
1.728   -0.000    0.000   -0.000
1.692   -0.000    0.000   -0.000
1.656   -0.000   -0.000   -0.000
1.620   -0.000   -0.000   -0.000
1.584   -0.000   -0.000   -0.000
1.548   -0.000   -0.000   -0.000
1.512   -0.000   -0.000   -0.000
1.476   -0.000   -0.000   -0.000
1.440   -0.000   -0.000   -0.000
1.404   -0.000   -0.000   -0.000
1.368   -0.000   -0.000   -0.000
1.332   -0.000   -0.000   -0.000
1.296   -0.000   -0.000   -0.000
1.260   -0.000   -0.000   -0.000
1.224   -0.000   -0.000   -0.000
1.188   -0.000   -0.000   -0.000
1.152   -0.000   -0.000   -0.000
1.116   -0.000   -0.000   -0.000
1.080   -0.000   -0.000   -0.000
1.044   -0.000   -0.000   -0.000
1.008   -0.000   -0.000   -0.000
0.972   -0.000   -0.000   -0.000
0.936   -0.000   -0.000   -0.000
0.900   -0.000   -0.000   -0.000
0.864   -0.000   -0.000   -0.000
0.828   -0.000   -0.000   -0.000
0.792   -0.000   -0.000   -0.000
0.756   -0.000   -0.000   -0.000
0.720   -0.000   -0.000   -0.000
0.684   -0.000   -0.000   -0.000
0.648   -0.000   -0.000   -0.000
0.612   -0.000   -0.000   -0.000
0.576   -0.000   -0.000   -0.000
0.540   -0.000   -0.000   -0.000
0.504   -0.000   -0.000   -0.000
0.468   -0.000   -0.000   -0.000
0.432   -0.000   -0.000   -0.000
0.396   -0.000   -0.000   -0.000
0.360   -0.000   -0.000   -0.000
0.324   -0.000   -0.000   -0.000
0.288   -0.000   -0.000   -0.000
0.252   -0.000   -0.000   -0.000
0.216   -0.000   -0.000   -0.000
0.180   -0.000   -0.000   -0.000
0.144   -0.000   -0.000   -0.000
0.108   -0.000   -0.000   -0.000
0.072   -0.000   -0.000   -0.000
0.036   -0.000   -0.000   -0.000
-0.000   -0.000   -0.000   -0.000
-0.036   -0.000   -0.000   -0.000
-0.072   -0.000   -0.000   -0.000
-0.108   -0.000   -0.000   -0.000
-0.144   -0.000   -0.000   -0.000
-0.180   -0.000   -0.000   -0.000
-0.216   -0.000   -0.000   -0.000
-0.252   -0.000   -0.000   -0.000
-0.288   -0.000   -0.000   -0.000
-0.324   -0.000   -0.000   -0.000
-0.360   -0.000   -0.000   -0.000
-0.396   -0.000   -0.000   -0.000
-0.432   -0.000   -0.000   -0.000
-0.468   -0.000   -0.000   -0.000
-0.504   -0.000   -0.000   -0.000
-0.540   -0.000   -0.001   -0.000
-0.576   -0.000   -0.001   -0.000
-0.612   -0.001   -0.003   -0.000
-0.648   -0.001   -0.005   -0.001
-0.684   -0.002   -0.009   -0.001
-0.720   -0.003   -0.015   -0.002
-0.756   -0.006   -0.021   -0.003
-0.792   -0.011   -0.029   -0.004
-0.828   -0.017   -0.038   -0.006
-0.864   -0.024   -0.048   -0.008
-0.900   -0.033   -0.058   -0.012
-0.936   -0.042   -0.068   -0.018
-0.972   -0.052   -0.079   -0.027
-1.008   -0.063   -0.090   -0.036
-1.044   -0.074   -0.101   -0.046
-1.080   -0.085   -0.112   -0.057
-1.116   -0.096   -0.124   -0.068
-1.152   -0.108   -0.135   -0.079
-1.188   -0.119   -0.147   -0.090
-1.224   -0.131   -0.159   -0.102
-1.260   -0.143   -0.171   -0.114
-1.296   -0.154   -0.182   -0.125
-1.332   -0.166   -0.194   -0.137
-1.368   -0.178   -0.206   -0.149
-1.404   -0.190   -0.218   -0.161
-1.440   -0.202   -0.230   -0.173
-1.476   -0.214   -0.242   -0.185
-1.512   -0.226   -0.254   -0.198
-1.548   -0.238   -0.266   -0.210
-1.584   -0.251   -0.278   -0.222
-1.620   -0.263   -0.290   -0.234
-1.656   -0.275   -0.302   -0.246
-1.692   -0.287   -0.315   -0.259
-1.728   -0.299   -0.327   -0.271
-1.800   -0.324   -0.351   -0.296


[Model] INPUT0
Model_type    Input
Polarity        Non-Inverting
Vinl = 0.7V
Vinh = 1.4V
C_comp          3pF  3pF   3pF
[Voltage Range]  1.8   1.71   3.6
[Temperature Range]  25  -40   85

[GND_Clamp]
| Voltage     I(typ)           I(min)           I(max)
-3.6       -11.43215       -9.438097       -13.76862
-3.45       -10.80613       -8.945617       -12.99177
-3.3       -10.18013       -8.453192       -12.21495
-3.15       -9.55417       -7.96083       -11.43816
-3       -8.928243       -7.468538       -10.6614
-2.85       -8.302356       -6.976326       -9.884681
-2.7       -7.676514       -6.484203       -9.107992
-2.55       -7.050725       -5.992179       -8.331336
-2.4       -6.425       -5.500263       -7.554716
-2.25       -5.799352       -5.008466       -6.778134
-2.1       -5.173798       -4.516794       -6.001594
-1.95       -4.548356       -4.025251       -5.225105
-1.8       -3.923048       -3.533841       -4.448678
-1.65       -3.297898       -3.042562       -3.672331
-1.5       -2.672924       -2.551416       -2.896091
-1.35       -2.048147       -2.060404       -2.11999
-1.2       -1.423579       -1.569535       -1.344069
-1.05       -0.799246       -1.078822       -0.568649
-0.9       -0.2098304       -0.5880092       -0.03586624
-0.75       -0.005597163       -0.1503544       -0.01438307
-0.6       -0.000417119       -0.004740161       -0.006930603
-0.45       -1.23663E-05       -8.81261E-05       -0.00461242
-0.3       -1.35739E-07       -1.68724E-06       -0.004173415
-0.15       -7.67872E-10       -2.74892E-08       -0.00385093
0       -5.11279E-11       -1.83606E-09       -0.003529764
0.15       -4.5928E-11       -1.50012E-09       -0.003208985
0.3       -4.30874E-11       -1.46586E-09       -0.002888672
0.45       -4.02797E-11       -1.43463E-09       -0.002568936
0.6       -3.74907E-11       -1.40406E-09       -0.002249929
0.75       -3.4715E-11       -1.37379E-09       -0.001931875
0.9       -3.19506E-11       -1.34368E-09       -0.001615115
1.05       -2.91967E-11       -1.31367E-09       -0.001300208
1.2       -2.64475E-11       -1.28361E-09       -0.000988158
1.35       -2.36979E-11       -1.25329E-09       -0.000681043
1.5       -2.09356E-11       -1.22151E-09       -0.000384213
1.65       -1.81448E-11       -1.18898E-09       -0.000118373
1.8       -1.53473E-11       -1.15591E-09       -1.25843E-06
1.95       -1.2542E-11       -1.12222E-09       -7.2503E-10
2.1       -9.72724E-12       -1.08782E-09       2.21668E-11
2.25       -6.90081E-12       -1.05257E-09       2.60721E-11
2.4       -4.05996E-12       -1.01624E-09       2.95677E-11
2.55       -1.20095E-12       -9.78424E-10       3.30894E-11
2.7       1.68252E-12       -9.38311E-10       3.66528E-11
2.85       4.59954E-12       -8.89796E-10       4.02785E-11
3       7.56416E-12       5.22458E-10       4.39933E-11
3.15       1.06376E-11       9.82512E-08       4.77897E-11
3.3       2.954E-11       4.94158E-06       2.63212E-10
3.45       4.45111E-09       0.000164558       2.91343E-10
3.6       8.4201E-07       0.003764255       3.24825E-10
3.75       7.58279E-05       0.09062019       5.91549E-10
3.9       0.001464148       0.3859631       4.42845E-07
4.05       0.006568467       0.7380968       0.000117605
4.2       0.1276749       1.092816       0.002636995
4.35       0.5362471       1.447514       0.008935315
4.5       0.9865384       1.802227       0.02213872
4.65       1.436856       2.156965       0.3585332
4.8       1.887184       2.511723       0.9138836
4.95       2.337521       2.866494       1.473232
5.1       2.787866       3.221277       2.032587
5.25       3.238217       3.576069       2.591948
5.4       3.688574       3.93087       3.151315
5.55       4.138936       4.285677       3.710687
5.7       4.589304       4.640492       4.270065
5.85       5.039676       4.995313       4.829448
6       5.490054       5.35014       5.388837
6.15       5.940435       5.704972       5.948231
6.3       6.390822       6.05981       6.50763
6.45       6.841213       6.414653       7.067036
6.6       7.291609       6.769501       7.626447
6.75       7.742009       7.124354       8.185864
6.9       8.192414       7.479213       8.745287
7.05       8.642824       7.834076       9.304716
7.2       9.093239       8.188944       9.864151
|
[Power Clamp]
| Note: Vtable = VDD - Vpin
| Voltage     I(typ)           I(min)           I(max)
7.2       -12.6843       -11.40848       -13.76862
7.05       -12.05821       -10.91582       -12.99177
6.9       -11.43215       -10.4232       -12.21495
6.75       -10.80613       -9.930628       -11.43816
6.6       -10.18013       -9.438097       -10.6614
6.45       -9.55417       -8.945617       -9.884681
6.3       -8.928243       -8.453192       -9.107992
6.15       -8.302356       -7.96083       -8.331336
6       -7.676514       -7.468538       -7.554716
5.85       -7.050725       -6.976326       -6.778134
5.7       -6.425       -6.484203       -6.001594
5.55       -5.799352       -5.992179       -5.225105
5.4       -5.173798       -5.500263       -4.448678
5.25       -4.548356       -5.008466       -3.672331
5.1       -3.923048       -4.516794       -2.896091
4.95       -3.297898       -4.025251       -2.11999
4.8       -2.672924       -3.533841       -1.344069
4.65       -2.048147       -3.042562       -0.568649
4.5       -1.423579       -2.551416       -0.03586624
4.35       -0.799246       -2.060404       -0.01438307
4.2       -0.2098304       -1.569535       -0.006930603
4.05       -0.005597163       -1.078822       -0.00461242
3.9       -0.000417119       -0.5880092       -0.004173415
3.75       -1.23663E-05       -0.1503544       -0.00385093
3.6       -1.35739E-07       -0.004740161       -0.003529764
3.45       -7.67872E-10       -8.81261E-05       -0.003208985
3.3       -5.11279E-11       -1.68724E-06       -0.002888672
3.15       -4.5928E-11       -2.74892E-08       -0.002568936
3       -4.30874E-11       -1.83606E-09       -0.002249929
2.85       -4.02797E-11       -1.50012E-09       -0.001931875
2.7       -3.74907E-11       -1.46586E-09       -0.001615115
2.55       -3.4715E-11       -1.43463E-09       -0.001300208
2.4       -3.19506E-11       -1.40406E-09       -0.000988158
2.25       -2.91967E-11       -1.37379E-09       -0.000681043
2.1       -2.64475E-11       -1.34368E-09       -0.000384213
1.95       -2.36979E-11       -1.31367E-09       -0.000118373
1.8       -2.09356E-11       -1.28361E-09       -1.25843E-06
1.65       -1.81448E-11       -1.25329E-09       -7.2503E-10
1.5       -1.53473E-11       -1.22151E-09       2.21668E-11
1.35       -1.2542E-11       -1.18898E-09       2.60721E-11
1.2       -9.72724E-12       -1.15591E-09       2.95677E-11
1.05       -6.90081E-12       -1.12222E-09       3.30894E-11
0.9       -4.05996E-12       -1.08782E-09       3.66528E-11
0.75       -1.20095E-12       -1.05257E-09       4.02785E-11
0.6       1.68252E-12       -1.01624E-09       4.39933E-11
0.45       4.59954E-12       -9.78424E-10       4.77897E-11
0.3       7.56416E-12       -9.38311E-10       2.63212E-10
0.15       1.06376E-11       -8.89796E-10       2.91343E-10
0       2.954E-11       5.22458E-10       3.24825E-10
-0.15       4.45111E-09       9.82512E-08       5.91549E-10
-0.3       8.4201E-07       4.94158E-06       4.42845E-07
-0.45       7.58279E-05       0.000164558       0.000117605
-0.6       0.001464148       0.003764255       0.002636995
-0.75       0.006568467       0.09062019       0.008935315
-0.9       0.1276749       0.3859631       0.02213872
-1.05       0.5362471       0.7380968       0.3585332
-1.2       0.9865384       1.092816       0.9138836
-1.35       1.436856       1.447514       1.473232
-1.5       1.887184       1.802227       2.032587
-1.65       2.337521       2.156965       2.591948
-1.8       2.787866       2.511723       3.151315
-1.95       3.238217       2.866494       3.710687
-2.1       3.688574       3.221277       4.270065
-2.25       4.138936       3.576069       4.829448
-2.4       4.589304       3.93087       5.388837
-2.55       5.039676       4.285677       5.948231
-2.7       5.490054       4.640492       6.50763
-2.85       5.940435       4.995313       7.067036
-3       6.390822       5.35014       7.626447
-3.15       6.841213       5.704972       8.185864
-3.3       7.291609       6.05981       8.745287
-3.45       7.742009       6.414653       9.304716
-3.6       8.192414       6.769501       9.864151



 
[Model] OUTPUT0
Model_type    Open_drain
Polarity        Non-Inverting
Vmeas=1.8
Vref=1.8
Rref=38.5
C_comp          3pF  3pF   3pF
[Voltage Range]  1.8   1.71   1.89
[Temperature Range]  25  -40   85

[Ramp]
dV/dt_r     1.05V/284.8ps     NA        NA
dV/dt_f     1.2V/286ps        NA        NA
R_load = 38.5Ohm

[Pulldown]
|V   I(typ)   I(min)   I(max)  
3.600    0.020    0.015    0.026
3.438    0.020    0.015    0.026
3.384    0.020    0.015    0.026
3.330    0.020    0.015    0.026
3.276    0.020    0.015    0.026
3.222    0.020    0.015    0.026
3.168    0.020    0.015    0.026
3.114    0.020    0.015    0.026
3.060    0.020    0.015    0.026
3.006    0.020    0.015    0.026
2.952    0.020    0.015    0.026
2.898    0.020    0.015    0.026
2.844    0.019    0.015    0.026
2.790    0.019    0.015    0.026
2.736    0.019    0.015    0.026
2.682    0.019    0.015    0.026
2.628    0.019    0.015    0.026
2.574    0.019    0.015    0.026
2.520    0.019    0.015    0.026
2.466    0.019    0.015    0.025
2.412    0.019    0.015    0.025
2.358    0.019    0.015    0.025
2.304    0.019    0.015    0.025
2.250    0.019    0.015    0.025
2.196    0.019    0.015    0.025
2.142    0.019    0.015    0.025
2.088    0.019    0.015    0.025
2.034    0.019    0.015    0.025
1.980    0.019    0.015    0.025
1.926    0.019    0.015    0.025
1.872    0.019    0.015    0.025
1.818    0.019    0.015    0.025
1.764    0.019    0.015    0.025
1.710    0.019    0.015    0.025
1.656    0.019    0.015    0.025
1.602    0.019    0.015    0.025
1.548    0.019    0.015    0.025
1.494    0.019    0.015    0.025
1.440    0.019    0.015    0.025
1.386    0.019    0.015    0.025
1.332    0.019    0.015    0.025
1.278    0.019    0.015    0.025
1.224    0.019    0.014    0.025
1.170    0.019    0.014    0.025
1.116    0.019    0.014    0.025
1.062    0.019    0.014    0.025
1.008    0.019    0.014    0.025
0.954    0.019    0.014    0.025
0.900    0.019    0.014    0.025
0.846    0.019    0.014    0.025
0.792    0.019    0.014    0.025
0.738    0.018    0.014    0.024
0.684    0.018    0.014    0.024
0.630    0.018    0.014    0.024
0.576    0.018    0.014    0.024
0.522    0.017    0.013    0.023
0.468    0.016    0.013    0.022
0.414    0.015    0.012    0.020
0.360    0.014    0.011    0.019
0.306    0.013    0.010    0.017
0.252    0.011    0.009    0.015
0.198    0.009    0.007    0.012
0.144    0.007    0.005    0.009
0.090    0.005    0.004    0.006
0.036    0.002    0.001    0.003
-0.018   -0.001   -0.001   -0.001
-0.072   -0.004   -0.003   -0.005
-0.126   -0.007   -0.006   -0.009
-0.180   -0.010   -0.008   -0.013
-0.234   -0.013   -0.011   -0.017
-0.288   -0.017   -0.013   -0.021
-0.342   -0.020   -0.016   -0.026
-0.396   -0.023   -0.019   -0.030
-0.450   -0.027   -0.021   -0.034
-0.504   -0.030   -0.024   -0.038
-0.558   -0.034   -0.028   -0.043
-0.612   -0.038   -0.031   -0.047
-0.666   -0.042   -0.037   -0.052
-0.720   -0.046   -0.049   -0.057
-0.774   -0.052   -0.072   -0.062
-0.828   -0.064   -0.110   -0.067
-0.882   -0.090   -0.160   -0.073
-0.936   -0.132   -0.216   -0.083
-0.990   -0.186   -0.276   -0.110
-1.044   -0.245   -0.337   -0.155
-1.098   -0.308   -0.399   -0.212
-1.152   -0.371   -0.460   -0.275
-1.206   -0.434   -0.521   -0.339
-1.260   -0.497   -0.583   -0.405
-1.314   -0.560   -0.644   -0.470
-1.368   -0.623   -0.705   -0.535
-1.422   -0.686   -0.767   -0.600
-1.476   -0.749   -0.828   -0.665
-1.530   -0.812   -0.890   -0.730
-1.584   -0.876   -0.951   -0.795
-1.638   -0.939   -1.013   -0.861
-1.692   -1.002   -1.074   -0.926
-1.746   -1.066   -1.136   -0.991
-1.800   -1.129   -1.198   -1.057

[Model] I2C_IO
Model_type    I/O_open_drain
Polarity        Non-Inverting
Vinl = 1.5V
Vinh = 3.0V
Vmeas=3.3
Vref=3.3
Rref=500
C_comp          3pF  3pF   3pF
[Voltage Range]  1.8   1.6   5.5 
[Temperature Range]  25  -25   85  

[Ramp]
dV/dt_r   1.43/5.95e-10       1.22/7.52e-10       1.63/5.11e-10
dV/dt_f   1.41/1.85e-09       1.09/2.13e-09       1.65/1.51e-09
R_load = 500

[GND_Clamp]
|V   I(typ)   I(min)   I(max)
5.500    0.000    0.000   -0.000
5.000    0.000    0.000   -0.000
3.300    0.000    0.000   -0.000
3.168   -0.000    0.000   -0.000
3.102   -0.000    0.000   -0.000
3.036   -0.000    0.000   -0.000
2.970   -0.000   -0.000   -0.000
2.904   -0.000   -0.000   -0.000
2.838   -0.000   -0.000   -0.000
2.772   -0.000   -0.000   -0.000
2.706   -0.000   -0.000   -0.000
2.640   -0.000   -0.000   -0.000
2.574   -0.000   -0.000   -0.000
2.508   -0.000   -0.000   -0.000
2.442   -0.000   -0.000   -0.000
2.376   -0.000   -0.000   -0.000
2.310   -0.000   -0.000   -0.000
2.244   -0.000   -0.000   -0.000
2.178   -0.000   -0.000   -0.000
2.112   -0.000   -0.000   -0.000
2.046   -0.000   -0.000   -0.000
1.980   -0.000   -0.000   -0.000
1.914   -0.000   -0.000   -0.000
1.848   -0.000   -0.000   -0.000
1.782   -0.000   -0.000   -0.000
1.716   -0.000   -0.000   -0.000
1.650   -0.000   -0.000   -0.000
1.584   -0.000   -0.000   -0.000
1.518   -0.000   -0.000   -0.000
1.452   -0.000   -0.000   -0.000
1.386   -0.000   -0.000   -0.000
1.320   -0.000   -0.000   -0.000
1.254   -0.000   -0.000   -0.000
1.188   -0.000   -0.000   -0.000
1.122   -0.000   -0.000   -0.000
1.056   -0.000   -0.000   -0.000
0.990   -0.000   -0.000   -0.000
0.924   -0.000   -0.000   -0.000
0.858   -0.000   -0.000   -0.000
0.792   -0.000   -0.000   -0.000
0.726   -0.000   -0.000   -0.000
0.660   -0.000   -0.000   -0.000
0.594   -0.000   -0.000   -0.000
0.528   -0.000   -0.000   -0.000
0.462   -0.000   -0.000   -0.000
0.396   -0.000   -0.000   -0.000
0.330   -0.000   -0.000   -0.000
0.264   -0.000   -0.000   -0.000
0.198   -0.000   -0.000   -0.000
0.132   -0.000   -0.000   -0.000
0.066   -0.000   -0.000   -0.000
-0.000   -0.000   -0.000   -0.000
-0.066   -0.000   -0.000   -0.000
-0.132   -0.000   -0.000   -0.000
-0.198   -0.000   -0.000   -0.000
-0.264   -0.000   -0.000   -0.000
-0.330   -0.000   -0.000   -0.000
-0.396   -0.000   -0.000   -0.000
-0.462   -0.000   -0.000   -0.000
-0.528   -0.001   -0.002   -0.000
-0.594   -0.004   -0.011   -0.000
-0.660   -0.017   -0.031   -0.001
-0.726   -0.042   -0.061   -0.009
-0.792   -0.077   -0.098   -0.030
-0.858   -0.116   -0.138   -0.063
-0.924   -0.158   -0.181   -0.103
-0.990   -0.201   -0.224   -0.145
-1.056   -0.245   -0.269   -0.189
-1.122   -0.291   -0.314   -0.234
-1.188   -0.336   -0.360   -0.279
-1.254   -0.382   -0.406   -0.325
-1.320   -0.429   -0.452   -0.372
-1.386   -0.476   -0.499   -0.418
-1.452   -0.522   -0.546   -0.465
-1.518   -0.570   -0.593   -0.513
-1.584   -0.617   -0.640   -0.560
-1.650   -0.664   -0.688   -0.607
-1.716   -0.712   -0.735   -0.655
-1.782   -0.759   -0.782   -0.703
-1.848   -0.807   -0.830   -0.750
-1.914   -0.854   -0.878   -0.798
-1.980   -0.902   -0.926   -0.846
-2.046   -0.950   -0.973   -0.894
-2.112   -0.998   -1.021   -0.942
-2.178   -1.046   -1.070   -0.990
-2.244   -1.095   -1.118   -1.039
-2.310   -1.143   -1.166   -1.087
-2.640   -1.383   -1.406   -1.329
-2.706   -1.431   -1.454   -1.377
-2.772   -1.480   -1.502   -1.425
-2.838   -1.528   -1.551   -1.473
-2.904   -1.576   -1.599   -1.522
-2.970   -1.624   -1.647   -1.570
-3.036   -1.673   -1.695   -1.618
-3.102   -1.721   -1.744   -1.667
-3.168   -1.769   -1.792   -1.715
-3.234   -1.818   -1.840   -1.764
-3.300   -1.866   -1.888   -1.812


[Pulldown]
|V   I(typ)   I(min)   I(max)
6.600    0.222    0.219    0.244
6.501    0.212    0.209    0.233
6.402    0.202    0.199    0.222
6.303    0.192    0.190    0.210
6.204    0.183    0.182    0.200
6.105    0.174    0.173    0.190
6.006    0.166    0.165    0.181
5.907    0.158    0.157    0.172
5.808    0.150    0.149    0.164
5.709    0.143    0.142    0.155
5.610    0.136    0.135    0.148
5.511    0.129    0.129    0.141
5.412    0.123    0.122    0.134
5.313    0.117    0.116    0.127
5.214    0.111    0.111    0.121
5.115    0.106    0.105    0.115
5.016    0.101    0.100    0.110
4.917    0.096    0.095    0.105
4.818    0.091    0.090    0.100
4.719    0.087    0.085    0.096
4.620    0.083    0.081    0.092
4.521    0.079    0.077    0.089
4.422    0.076    0.073    0.086
4.323    0.072    0.069    0.083
4.224    0.069    0.066    0.081
4.125    0.067    0.063    0.080
4.026    0.065    0.060    0.080
3.927    0.063    0.057    0.080
3.828    0.062    0.055    0.079
3.729    0.061    0.053    0.079
3.630    0.061    0.051    0.079
3.531    0.061    0.050    0.079
3.432    0.061    0.049    0.079
3.333    0.061    0.049    0.079
3.234    0.061    0.049    0.079
3.135    0.061    0.049    0.079
3.036    0.061    0.049    0.079
2.937    0.061    0.049    0.079
2.838    0.061    0.049    0.079
2.739    0.061    0.049    0.079
2.640    0.061    0.049    0.079
2.541    0.060    0.049    0.079
2.442    0.060    0.049    0.078
2.343    0.060    0.049    0.078
2.244    0.060    0.049    0.078
2.145    0.060    0.049    0.078
2.046    0.060    0.048    0.078
1.947    0.060    0.048    0.078
1.848    0.060    0.048    0.077
1.749    0.059    0.048    0.077
1.650    0.059    0.048    0.076
1.551    0.059    0.048    0.075
1.452    0.058    0.047    0.074
1.353    0.056    0.047    0.071
1.254    0.055    0.046    0.069
1.155    0.053    0.044    0.066
1.056    0.050    0.043    0.062
0.957    0.047    0.041    0.058
0.858    0.044    0.038    0.054
0.759    0.040    0.035    0.049
0.660    0.036    0.032    0.044
0.561    0.032    0.028    0.039
0.462    0.027    0.024    0.033
0.363    0.022    0.020    0.026
0.264    0.017    0.015    0.020
0.165    0.011    0.010    0.013
0.066    0.004    0.004    0.005
-0.033   -0.002   -0.002   -0.003
-0.132   -0.009   -0.008   -0.010
-0.231   -0.015   -0.014   -0.018
-0.330   -0.022   -0.020   -0.025
-0.429   -0.028   -0.026   -0.032
-0.528   -0.033   -0.031   -0.038
-0.627   -0.037   -0.034   -0.044
-0.726   -0.042   -0.040   -0.049
-0.825   -0.048   -0.045   -0.054
-0.924   -0.054   -0.051   -0.060
-1.023   -0.060   -0.056   -0.066
-1.122   -0.065   -0.061   -0.072
-1.221   -0.070   -0.065   -0.078
-1.320   -0.075   -0.070   -0.083
-1.419   -0.079   -0.074   -0.088
-1.518   -0.084   -0.079   -0.093
-1.617   -0.088   -0.083   -0.098
-1.716   -0.093   -0.087   -0.103
-1.815   -0.097   -0.091   -0.107
-1.914   -0.101   -0.095   -0.112
-2.013   -0.105   -0.099   -0.116
-2.112   -0.109   -0.103   -0.121
-2.211   -0.113   -0.106   -0.125
-3.300   -0.150   -0.140   -0.160


[Model] TMDS_OUT
Model_type    Open_drain
Polarity        Non-Inverting
Vmeas=3.3
Vref=3.3
Rref=50
C_comp          3pF  3pF   3pF
[Voltage Range]  3.3   2.7   3.6
[Temperature Range]  25  -40   85

[Ramp]            
dV/dt_r   312m/100p  NA    NA         
dV/dt_f   372m/120p   NA    NA

[GND_Clamp]
|V   I(typ)   I(min)   I(max)
3.6     0       0       0
3.492   0       0       0
3.438   0       0       0
3.384   0       0       0
3.33    0       0       0
3.276   0       0       0
3.222   0       0       0
3.168   0       0       0
3.114   0       0       0
3.06    0       0       0
3.006   0       0       0
2.952   0       0       0
2.898   0       0       0
2.844   0       0       0
2.79    0       0       0
2.736   0       0       0
2.682   0       0       0
2.628   0       0       0
2.574   0       0       0
2.52    0       0       0
2.466   0       0       0
2.412   0       0       0
2.358   0       0       0
2.304   0       0       0
2.25    0       0       0
2.196   0       0       0
2.142   0       0       0
2.088   0       0       0
2.034   0       0       0
1.98    0       0       0
1.926   0       0       0
1.872   0       0       0
1.818   0       0       0
1.764   0       0       0
1.71    0       0       0
1.656   0       0       0
1.602   0       0       0
1.548   0       0       0
1.494   0       0       0
1.44    0       0       0
1.386   0       0       0
1.332   0       0       0
1.278   0       0       0
1.224   0       0       0
1.17    0       0       0
1.116   0       0       0
1.062   0       0       0
1.008   0       0       0
0.954   0       0       0
0.9     0       0       0
0.846   0       0       0
0.792   0       0       0
0.738   0       0       0
0.684   0       0       0
0.63    0       0       0
0.576   0       0       0
0.522   0       0       0
0.468   0       0       0
0.414   0       0       -0.001
0.36    0       0       -0.003
0.306   -0.001  0       -0.007
0.252   -0.003  0       -0.011
0.198   -0.006  -0.001  -0.015
0.144   -0.009  -0.003  -0.018
0.09    -0.012  -0.005  -0.021
0.036   -0.014  -0.008  -0.023
-0.018  -0.017  -0.01   -0.026
-0.072  -0.019  -0.012  -0.028
-0.126  -0.021  -0.014  -0.031
-0.18   -0.023  -0.016  -0.033
-0.234  -0.025  -0.018  -0.036
-0.288  -0.027  -0.02   -0.038
-0.342  -0.029  -0.022  -0.041
-0.396  -0.031  -0.024  -0.043
-0.45   -0.034  -0.026  -0.046
-0.504  -0.036  -0.029  -0.049
-0.558  -0.039  -0.033  -0.052
-0.612  -0.043  -0.043  -0.056
-0.666  -0.047  -0.062  -0.059
-0.72   -0.056  -0.088  -0.063
-0.774  -0.075  -0.118  -0.067
-0.828  -0.103  -0.151  -0.075
-0.882  -0.134  -0.184  -0.093
-0.936  -0.168  -0.217  -0.122
-0.99   -0.203  -0.251  -0.155
-1.044  -0.238  -0.284  -0.191
-1.098  -0.272  -0.318  -0.227
-1.152  -0.307  -0.351  -0.263
-1.206  -0.342  -0.385  -0.3
-1.26   -0.377  -0.419  -0.336
-1.314  -0.412  -0.453  -0.373
-1.368  -0.447  -0.487  -0.409
-1.422  -0.483  -0.522  -0.446
-1.476  -0.518  -0.557  -0.483
-1.53   -0.554  -0.592  -0.52
-1.584  -0.59   -0.627  -0.557
-1.638  -0.626  -0.663  -0.594
-1.692  -0.663  -0.698  -0.632
-1.746  -0.699  -0.734  -0.67
-1.8    -0.736  -0.771  -0.708

  
[Pulldown]
|V   I(typ)   I(min)   I(max)  
3.6     0.01    0.01    0.01
3.492   0.01    0.01    0.01
3.438   0.01    0.01    0.01
3.384   0.01    0.01    0.01
3.33    0.01    0.01    0.01
3.276   0.01    0.01    0.01
3.222   0.01    0.01    0.01
3.168   0.01    0.01    0.01
3.114   0.01    0.01    0.01
3.06    0.01    0.01    0.01
3.006   0.01    0.01    0.01
2.952   0.01    0.01    0.01
2.898   0.01    0.01    0.01
2.844   0.01    0.01    0.01
2.79    0.01    0.01    0.01
2.736   0.01    0.01    0.01
2.682   0.01    0.01    0.01
2.628   0.01    0.01    0.01
2.574   0.01    0.01    0.01
2.52    0.01    0.01    0.01
2.466   0.01    0.01    0.01
2.412   0.01    0.01    0.01
2.358   0.01    0.01    0.01
2.304   0.01    0.01    0.01
2.25    0.01    0.01    0.01
2.196   0.01    0.01    0.01
2.142   0.01    0.01    0.01
2.088   0.01    0.01    0.01
2.034   0.01    0.01    0.01
1.98    0.01    0.01    0.01
1.926   0.01    0.01    0.01
1.872   0.01    0.01    0.01
1.818   0.01    0.01    0.01
1.764   0.01    0.01    0.01
1.71    0.01    0.01    0.01
1.656   0.01    0.01    0.01
1.602   0.01    0.01    0.01
1.548   0.01    0.01    0.01
1.494   0.01    0.01    0.01
1.44    0.01    0.01    0.01
1.386   0.01    0.01    0.01
1.332   0.01    0.01    0.01
1.278   0.01    0.01    0.01
1.224   0.01    0.01    0.01
1.17    0.01    0.01    0.01
1.116   0.01    0.01    0.01
1.062   0.01    0.01    0.01
1.008   0.01    0.01    0.01
0.954   0.01    0.01    0.01
0.9     0.01    0.01    0.01
0.846   0.01    0.01    0.01
0.792   0.01    0.01    0.01
0.738   0.01    0.01    0.01
0.684   0.01    0.01    0.01
0.63    0.01    0.01    0.01
0.576   0.01    0.01    0.01
0.57     0        0       0
0        0        0       0
-1.8     0        0       0


[End]
